APP_NAME=Assaignment
APP_ENV=testing
APP_KEY=base64:WcsnZ65t8OWK/o/3TFQMB7QC49uKzi3qOrE3sYPF594=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync